{
  "name": "opendotsci",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhailafnan/OpenDotSci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhailafnan/OpenDotSci/issues"
  },
  "homepage": "https://github.com/suhailafnan/OpenDotSci#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
